#Webclipse Usage Data
#Fri May 12 14:45:29 CST 2017
misc/points/total=0
misc/install-id=8094bac9-5886-47ea-9c93-9c90dd806d50
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=1
misc/ws=win32
misc/core_version=15.0.0.201702231446
view/org.eclipse.jdt.ui.PackageExplorer=2
misc/timestamp=May 12, 2017 6\:45\:29 AM
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/eclipseVersion=4.6.2.M20161124-1400
bundle/com.genuitec.eclipse.core=2
misc/coreOK=1
misc/workspace_hash=934476545
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.monitor=1
misc/systemId=1f9C6e30C78A6CA1111
bundle/com.genuitec.eclipse.ui.common.platform=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
misc/count=2
bundle/com.genuitec.eclipse.theming.scrollbar=2
misc/points/current=0
misc/proxy=HTTPS
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=2
misc/period=1291271
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
bundle/com.genuitec.eclipse.patches=2
misc/webclipse=1
bundle/com.genuitec.eclipse.webicons=2
