1489478434093	Delete resource 'selenium-wrapper'
1489479788887	Delete resource 'b'
1489479812644	Delete resource 'c'
1489480184734	Delete resource 'icw.pages'
1489480244998	Delete resource 'ui.wrapper'
1489480295956	Delete resource 'icw.test'
1489563171240	Rename resource 'com.kodak.selenium.icw.pages'
1489563211583	Rename resource 'com.kodak.selenium.icw.entities'
1489563239079	Rename resource 'com.kodak.selenium.wrapper'
1489563245973	Rename resource 'com.kodak.selenium.ui'
1489628603458	Rename resource 'com.kodak.selenium'
1489628696072	Delete resource 'com.kodak.selenium'
1489628727164	Rename resource 'com.kodak.selenium1'
