1490779712606	Move compilation units
1490841324633	Delete element
1490841329401	Delete element
1490842856116	Change method 'HtmlControl'
1490842870977	Change method 'HtmlControl'
1490842885362	Change method 'HtmlControl'
1490862596332	Rename method 'getCssClass'
1490863034059	Rename field 'definition'
1490863042620	Rename field 'actions'
1490864048019	Rename field '_webDriver'
1490864078767	Rename field '_webDriver'
1490864724773	Rename field 'wDriver'
1490864886596	Delete element
1490925203392	Rename field '_parentContext'
